# myo2oproject2

./: pom.xml
es-service/: pom.xml
es-service/src/main/java/com/lmj/o2o/esservice/: EsServiceApplication.java
es-service/src/main/java/com/lmj/o2o/esservice/config/: ElasticSerachConfig.java
es-service/src/main/resources/: application.properties
es-service/src/test/java/com/lmj/o2o/esservice/: EsServiceApplicationTests.java
gateway/src/main/resources/: application.yaml
o2o_common/: pom.xml
o2o_common/src/main/java/com/lmj/o2o/: App.java
o2o_common/src/test/java/com/lmj/o2o/: AppTest.java
o2o_customer/: pom.xml
o2o_customer/src/main/resources/: application.properties
o2o_login/: pom.xml
o2o_login/src/main/resources/: application.properties
o2o_login/src/main/resources/templates/: adminLogin.html  login.html  register.html  test.html  welcome.html
o2o_owner/: pom.xml
o2o_owner/src/main/java/com/lmj/o2o/config/: IndexViewConfig.java  ResourceServerConfiguration.java  WebMVCConfig.java
o2o_owner/src/main/java/com/lmj/o2o/controller/: AreaController.java  AwardController.java  DispatchController.java  ImageController.java  LocalAuthController.java  LoginController.java  PersonInfoController.java  ProductCategoryController.java  ProductController.java  QRCodeController.java  ShopAuthManageController.java  ShopCategoryController.java  ShopController.java  TestController.java  UserAwardController.java  UserProductController.java  UserShopController.java  VerifyController.java  WechatAuthController.java
o2o_owner/src/main/java/com/lmj/o2o/controller/admin/: AdminAreaController.java  AdminHeadLineController.java  AdminLoginController.java  AdminPersonInfoController.java  AdminShopCateController.java  AdminShopController.java
o2o_owner/src/main/java/com/lmj/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  ImageDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ShopAuthManageDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardDao.java  UserProductDao.java  UserShopDao.java  WechatAuthDao.java
o2o_owner/src/main/java/com/lmj/o2o/exception/: AuthExecuteException.java  BaseException.java  PonitExecuteException.java  ProductExecuteException.java  UserProductExecuteException.java
o2o_owner/src/main/java/com/lmj/o2o/filter/: RequestFilter.java
o2o_owner/src/main/java/com/lmj/o2o/o2o_owner/: O2oOwnerApplication.java
o2o_owner/src/main/java/com/lmj/o2o/service/: AreaService.java  AwardSerice.java  HeadLineService.java  ImageService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  RedisService.java  ShopAuthManageService.java  ShopCategoryService.java  ShopService.java  UserAwardService.java  UserProductService.java  UserShopService.java  WechatAuthService.java
o2o_owner/src/main/java/com/lmj/o2o/service/fallback/: RedisServiceFallBack.java
o2o_owner/src/main/java/com/lmj/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  HeadLineServiceImpl.java  ImageServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardServiceImpl.java  UserProductServiceImpl.java  UserShopServiceImpl.java  WechatAuthServiceImpl.java
o2o_owner/src/main/java/com/lmj/o2o/utils/: HttpRequestUtils.java  HttpSessionAttributeUtil.java  ImageUtil.java  PageUtil.java  QRCodeUtils.java
o2o_owner/src/main/java/com/lmj/o2o/vo/: RegisterEntity.java
o2o_owner/src/main/resources/: application.properties  fdfs_client.conf
o2o_owner/src/main/resources/com/lmj/o2o/dao/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  ImageDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopAuthManageDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardDao.xml  UserProductDao.xml  UserShopDao.xml  WechatAuthDao.xml
o2o_owner/src/main/resources/static/js/admin/: accountList.js  areaList.js  headLineList.js  shopCateList.js  shopList.js
o2o_owner/src/main/resources/static/js/owner/: addProduct.js  addShop.js  awardInfo.js  awardList.js  awardRecords.js  editProduct.js  editShopInfo.js  productCategoryList.js  productList.js  productPictureShow.js  records.js  shopAuthManage.js  shoplist.js  showProductInfo.js  showShopInfo.js  statistic.js  userInShop.js
o2o_owner/src/main/resources/static/lib/: DD_belatedPNG_0.0.8a-min.js
o2o_owner/src/main/resources/static/lib/jquery.validation/1.14.0/: additional-methods.js
o2o_owner/src/main/resources/static/lib/jquery/1.9.1/: jquery.js
o2o_owner/src/main/resources/static/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js  lightbox-plus-jquery.min.js
o2o_owner/src/main/resources/static/static/h-ui/css/: H-ui.css
o2o_owner/src/main/resources/static/static/h-ui/js/: H-ui.js
o2o_owner/src/main/resources/templates/: error.html  nullparam.html  validateNotMatch.html
o2o_owner/src/main/resources/templates/admin/: accountList.html  addArea.html  addHeadLine.html  addShopCate.html  adminIndex.html  areaList.html  editArea.html  editHeadLine.html  editShop.html  editShopCate.html  headLineList.html  shopCateList.html  shopList.html
o2o_owner/src/main/resources/templates/owner/: addAward.html  addProduct.html  addProductCategory.html  addShop.html  awardInfo.html  awardRecords.html  awards.html  editAward.html  editProduct.html  editShop.html  editShopAuth.html  owner_shopList.html  productCategoryList.html  productImgList.html  productList.html  records.html  shopAuthManage.html  shopIndex.html  showProductInfo.html  showShopInfo.html  statistic.html  userInShop.html
o2o_owner/src/test/java/com/lmj/o2o/o2o_owner/: MyTest.java  O2oOwnerApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/resources/: application.properties
redis-cosumer/: pom.xml
redis-cosumer/src/main/resources/: application.yaml
redis-service/: pom.xml
redis-service-api/: pom.xml
redis-service/src/main/resources/: application.properties
(+141 files in other folders)
