server.port=8080
server.servlet.context-path=/myo2oproject

#springcloud
spring.application.name=o2o-owner

spring.cloud.nacos.discovery.server-addr=192.168.174.128:8848




#数据库
#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.222/myo2o?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=gyGqSWajyA+8RQIL3nLHMPszWHM4T3es8tyuxEVwYT8rjs3FUValPBCXppEfACPROtqYbsptvggy9Bz/qJ7MQvqciaDpCwGrTTIqr3Jt2utyPzFg/g/1mPQ1v39Zhe3socQw3knQrNG8WunEToYYf2OvHVRNia3qeQuPorjW5rw=
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkA+VGi6+KPyf/un52iqVQi28BKV+7t0itaafQaGckF1eFna59IvQOBs62NYKxs1JCfH68qE7qWr01J57ZX7VDcAdIZz7V4HtWPbVfONZWtKckRa01HQHxQHnZwxJ6IkOm1abxfW0v8Fb13zLnaqaWS97VegY1Ccsv9KIEq6th7QIDAQAB
spring.datasource.druid.filter.config.enabled=true
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.web-stat-filter.enabled=false




#mybatis开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true



#日志
logging.file.path=e:/test/o2olog
logging.level.com.lmj.o2o.dao=debug


#配置过滤器
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#character encoding to use to decode the url
server.tomcat.uri-encoding=UTF-8
#HttpHiddenMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true




security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8060/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8060/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8060/oauth/check_token




