
server.port=9100
spring.application.name=es-service


# Elasticsearch


elasticsearch.ip=192.168.174.129
#9200端口是RESTFul API来访问ElasticSearch的端口，9300端口是es节点通讯的默认端口，给java程序用的配置9300

elasticsearch.port=9300

elasticsearch.clusterName=elasticsearch

elasticsearch.poolSize=5
